<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#mk
{
	background-image: url("C:/Users/mahammed.kaladagi/Desktop/found.jpg");
	height: 200px;
	width: 200px;
	background-size: cover;
}
</style>
</head>
<body>
<div id="mk"></div>
<pre style="color: orange">Bezos was born in <em style="color: green"><font size="5px">Albuquerque, New Mexico, and raised in Houston</font></em> Texas.
 He graduated from Princeton University in 1986 with degrees in electrical engineering and
  computer science. He worked on Wall Street in a variety of related fields from 1986 to early 1994.
   He founded Amazon in late 1994 on a cross-country road trip from New York City to Seattle. 
   The company began as an online bookstore and has expanded to a variety of products and services, 
   including video and audio streaming. It is currently the world's largest online sales company,
    as well as the world's largest provider of cloud infrastructure services via its Amazon Web Services arm.

<em style="color: red">Bezos added to his business interests when he founded aerospace company Blue Origin in 2000. A Blue Origin
 test flight successfully first reached space in 2015, and Blue has plans to begin commercial suborbital human
  spaceflight in 2019. He purchased The Washington Post in 2013 for US$250 million in cash. Bezos manages other
   business investments through his venture capital fund, Bezos Expeditions.</em>

<em style="color: blue">On July 27, 2017, he became the world's wealthiest person when his estimated net worth increased to 
just over $90 billion. Bezos's wealth surpassed $100 billion for the first time on November 24, 2017,
 and he was formally designated the wealthiest person in the world by Forbes on March 6, 2018, with a net worth of $112 billion.
  The first centi-billionaire on the Forbes wealth index, he was named the "richest man in modern history" </em>
  after his net worth increased to $150 billion in July 2018</pre>
</body>
</html>